<<<<<<< HEAD
REACT_APP_BACKEND_URL=http://localhost:3000
REACT_APP_BACKEND_NEWS=$REACT_APP_BACKEND_URL/news
REACT_APP_BACKEND_LOGIN=$REACT_APP_BACKEND_URL/auth/login
REACT_APP_BACKEND_REGISTER=$REACT_APP_BACKEND_URL/users/auth/register
REACT_APP_BACKEND_CATEGORIES=$REACT_APP_BACKEND_URL/categories
REACT_APP_BACKEND_USERS=$REACT_APP_BACKEND_URL/users
REACT_APP_BACKEND_AUTHME=$REACT_APP_BACKEND_URL/auth/me
REACT_APP_BACKEND_TESTIMONIALS=$REACT_APP_BACKEND_URL/testimonials
REACT_APP_BACKEND_CONTACTS=$REACT_APP_BACKEND_URL/contacts
=======
REACT_APP_BACKEND_URL=http://localhost:3000/
REACT_APP_BACKEND_NEWS=news/
REACT_APP_BACKEND_CATEGORIES=categories/
>>>>>>> 7751e2b389e36938b12831685b3fe1134c034dea
